<odoo>
    <template id="hotel_invoice_report_template">
        <t t-call="web.html_container">
            <t t-foreach="docs" t-as="doc">
                <t t-call="web.external_layout">
                    <div class="page">
                        <header>
                            <h1>Factura: <t t-esc="doc.id_factura"/></h1>
                        </header>
                        <article class="mt32">
                            <h2>Detalles de Factura</h2>
                            <p><strong>Fecha de Facturación:</strong> <t t-esc="doc.fecha_facturacion"/></p>
                            <p><strong>Tipo de IVA:</strong> <t t-esc="doc.tipo_iva"/></p>
                            <p><strong>Precio Total:</strong> <t t-esc="doc.precio_total"/></p>
                        </article>
                        <article class="mt32">
                            <h2>Información del Cliente</h2>
                            <p><strong>Cliente ID:</strong> <t t-esc="doc.cliente_id"/></p>
                            <p><strong>Nombre:</strong> <t t-esc="doc.nombre_cliente"/> <t t-esc="doc.apellido_cliente"/></p>
                            <p><strong>DNI:</strong> <t t-esc="doc.dni_cliente"/></p>
                        </article>
                        <article class="mt32">
                            <h2>Información de la Habitación</h2>
                            <p><strong>Habitación ID:</strong> <t t-esc="doc.habitacion_id"/></p>
                            <p><strong>Número:</strong> <t t-esc="doc.numero_hab"/></p>
                            <p><strong>Tipo:</strong> <t t-esc="doc.tipo_hab"/></p>
                            <p><strong>Precio:</strong> <t t-esc="doc.precio_hab"/></p>
                        </article>
                    </div>
                </t>
            </t>
        </t>
    </template>
</odoo>