<odoo>
    <data>
        <record model="ir.ui.view" id="cliente_list">
            <field name="name">hotel.cliente</field>
            <field name="model">hotel.cliente</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="dnicli"/>
                    <field name="nomcli"/>
                    <field name="apecli"/>
                    <field name="telcli"/>
                    <field name="corrcli"/>
                </tree>
            </field>
        </record>

        <record model="ir.ui.view" id="cliente_form">
            <field name="name">hotel.cliente.form</field>
            <field name="model">hotel.cliente</field>
            <field name="arch" type="xml">
                <form string="Cliente">
                    <group>
                        <field name="dnicli"/>
                        <field name="nomcli"/>
                        <field name="apecli"/>
                        <field name="telcli"/>
                        <field name="corrcli"/>
                    </group>
                </form>
            </field>        
        </record>

        <record model="ir.ui.view" id="habitacion_list">
            <field name="name">hotel.habitacion</field>
            <field name="model">hotel.habitacion</field>
            <field name="arch" type="xml">
                <tree>
                
                    <field name="numhab"/>
                    <field name="tiphab"/>                  
                    <field name="deschab"/>
                    <field name="prechab"/>
                    <field name="dni"/>
                    <field name="nombre"/>
                    <field name="apellido"/>
                </tree>
            </field>
        </record>

        <record model="ir.ui.view" id="habitacion_form">
            <field name="name">hotel.habitacion.form</field>
            <field name="model">hotel.habitacion</field>
            <field name="arch" type="xml">
                <form string="Habitacion">
                    <sheet>
                        <group>
                            <group>
                                <field name="image" widget="image" class="oe_avatar" options='{"preview_image": "image", "size": [100, 100]}'/>
                            </group>
                            <group String = "Detalles de Habitacion">
                                <field name="numhab"/>
                                <field name="tiphab"/>
                                <field name="deschab"/>
                                <field name="prechab"/>
                            </group>                  
                            <newline/>
                            <group String = "Detalles Cliente">
                                <field name="id_cliente"/>
                                <field name="dni"/>
                                <field name="nombre"/>
                                <field name="apellido"/>
                            </group>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>
        
        <record model="ir.ui.view" id="factura_list">
            <field name="name">hotel.factura</field>
            <field name="model">hotel.factura</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="dni_cliente"/>
                    <field name="nombre_cliente"/>
                    <field name="numero_hab"/>
                    <field name="tipo_hab"/>
                    <field name="precio_hab"/>
                    <field name="fecha_facturacion"/>
                    <field name="tipo_iva"/>
                </tree>
            </field>
        </record>

        <record model="ir.ui.view" id="factura_form">
            <field name="name">hotel.factura.form</field>
            <field name="model">hotel.factura</field>
            <field name="arch" type="xml">
                <form string="Factura">
                    <sheet>
                        <group>
                            <group string="Detalles de Factura">
                                <field name="id_factura"/>
                                <field name="fecha_facturacion"/>
                                <field name="tipo_iva"/>
                                <field name="precio_total"/>
                            </group>
                            <newline/>
                            <group string="Información del Cliente">
                                <field name="cliente_id"/>
                                <field name="nombre_cliente"/>
                                <field name="apellido_cliente"/>
                                <field name="dni_cliente"/>
                            </group>
                            <group string="Información de la habitacion">
                                <field name="habitacion_id"/>
                                <field name="numero_hab"/>
                                <field name="tipo_hab"/>
                                <field name="precio_hab"/>
                            </group>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <record model="ir.actions.act_window" id="hotel.action_cliente">
            <field name="name">Cliente</field>
            <field name="res_model">hotel.cliente</field>
            <field name="view_mode">tree,form</field>
        </record>

        <record model="ir.actions.act_window" id="hotel.action_habitacion">
            <field name="name">habitacion</field>
            <field name="res_model">hotel.habitacion</field>
            <field name="view_mode">tree,form</field>
        </record>

        <record model="ir.actions.act_window" id="hotel.action_factura">
            <field name="name">Factura</field>
            <field name="res_model">hotel.factura</field>
            <field name="view_mode">tree,form</field>
        </record>

        <menuitem name="Hotel" id="hotel.menu_root"/>

        <menuitem name="Cliente" id="hotel.menu_1" parent="hotel.menu_root" action="hotel.action_cliente"/>
        <menuitem name="Habitacion" id="hotel.menu_2" parent="hotel.menu_root" action="hotel.action_habitacion"/>
        <menuitem name="Factura" id="hotel.menu_3" parent="hotel.menu_root" action="hotel.action_factura"/>
    </data>
</odoo>