<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <!-- Definición de la acción del informe -->
    <record id="action_report_factura" model="ir.actions.report">
        <field name="name">Generar Factura</field>
        <field name="model">hotel.factura</field>
        <field name="report_type">qweb-pdf</field>
        <field name="report_name">hotel.report_factura_document</field>
        <field name="report_file">hotel.report_factura_document</field>
        <field name="binding_model_id" ref="model_hotel_factura"/>
        <field name="binding_type">report</field>
    </record>
    
    <!-- Plantilla QWeb para el informe de factura -->
    <template id="report_factura_document">
        <t t-call="web.html_container">
            <t t-foreach="docs" t-as="doc">
                <t t-call="web.external_layout">
                    <t t-set="report_style_file" t-value="'static/src/css/style.css'" />
                    <div class="page">
                        <link t-att-href="report_style_file" type="text/css" rel="stylesheet"/>
                        <header>
                            <h1>Factura Nº: <t t-esc="doc.id_factura"/></h1>
                        </header>
                        <article class="mt32">
                            <h2>Detalles de Factura</h2>
                            <p><strong>Fecha de Facturación:</strong> <t t-esc="doc.fecha_facturacion"/></p>
                            <p><strong>Tipo de IVA:</strong> <t t-esc="doc.tipo_iva"/></p>
                            <p><strong>Precio Total:</strong> <t t-esc="doc.precio_total"/></p>
                        </article>
                        <article class="mt32">
                            <h2>Información del cliente</h2>
                            <p><strong>DNI:</strong> <t t-esc="doc.dni_cliente"/></p>
                            <p><strong>Identificador del cliente:</strong> <t t-esc="doc.cliente_id.id"/></p>
                            <p><strong>Nombre:</strong> <t t-esc="doc.nombre_cliente"/> <t t-esc="doc.apellido_cliente"/></p>
                        </article>
                        <article class="mt32">
                            <h2>Información de la Habitación</h2>
                            <p><strong>Identificador de la habitación :</strong> <t t-esc="doc.habitacion_id.id"/></p>
                            <p><strong>Número:</strong> <t t-esc="doc.numero_hab"/></p>
                            <p><strong>Tipo:</strong> <t t-esc="doc.tipo_hab"/></p>
                            <p><strong>Precio sin iva:</strong> <t t-esc="doc.precio_hab"/></p>
                        </article>
                    </div>
                </t>
            </t>
        </t>
    </template>
</odoo>
